<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <label for="input">Enter your input here</label>
        <input type="text" id="input" name="input" value="" />
        <button id="result" onclick="getResult()">Get Word Count</button>
        <div id="output"></div>
    </div>
</body>
<script src="script.js"></script>
</html>